{
  "name": "@leonardodino/firebase-on-rest",
  "version": "1.2.3",
  "description": "Firebase API base on REST",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Warning: no test specified\" && exit 0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leonardodino/firebase-on-rest.git"
  },
  "keywords": [
    "firebase",
    "rest"
  ],
  "author": "Leonardo Dino",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/leonardodino/firebase-on-rest/issues"
  },
  "homepage": "https://github.com/leonardodino/firebase-on-rest#readme",
  "dependencies": {
    "body-to-query": "^1.0.0",
    "request": "^2.72.0",
    "timer-uid": "^1.0.1"
  }
}
